Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.2.0 Build 20210228_000000

Compiler options: -qopenmp -qopenmp-simd -Ofast -qopt-report=5 -qopt-report-phase=vec,openmp,par -xCORE-AVX512 -qopt-zmm-usage=high -o release/single_node_512_bt

Begin optimization report for: main(int, char **)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at src/single_node_512_bt.cpp(81,1) inlined into src/single_node_512_bt.cpp(161,5)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED

    Report from: Vector & Auto-parallelization optimizations [vec, par]


LOOP BEGIN at src/single_node_512_bt.cpp(142,3)
   remark #15388: vectorization support: reference A[i] has aligned access   [ src/single_node_512_bt.cpp(143,5) ]
   remark #15305: vectorization support: vector length 8
   remark #15399: vectorization support: unroll factor set to 2
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 6 
   remark #15477: vector cost: 0.500 
   remark #15478: estimated potential speedup: 11.250 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/single_node_512_bt.cpp(142,3)
<Remainder loop for vectorization>
   remark #15388: vectorization support: reference A[i] has aligned access   [ src/single_node_512_bt.cpp(143,5) ]
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 1.000
   remark #15301: REMAINDER LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 6 
   remark #15477: vector cost: 0.500 
   remark #15478: estimated potential speedup: 11.250 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/single_node_512_bt.cpp(146,3)
   remark #15388: vectorization support: reference B[i] has aligned access   [ src/single_node_512_bt.cpp(147,5) ]
   remark #15305: vectorization support: vector length 8
   remark #15399: vectorization support: unroll factor set to 2
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 7 
   remark #15477: vector cost: 0.500 
   remark #15478: estimated potential speedup: 13.120 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/single_node_512_bt.cpp(146,3)
<Remainder loop for vectorization>
   remark #15388: vectorization support: reference B[i] has aligned access   [ src/single_node_512_bt.cpp(147,5) ]
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 1.000
   remark #15301: REMAINDER LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 7 
   remark #15477: vector cost: 0.500 
   remark #15478: estimated potential speedup: 13.120 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/single_node_512_bt.cpp(150,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/single_node_512_bt.cpp(150,3)
      remark #15388: vectorization support: reference C[i] has aligned access   [ src/single_node_512_bt.cpp(151,5) ]
      remark #15305: vectorization support: vector length 8
      remark #15300: LOOP WAS VECTORIZED
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 4 
      remark #15477: vector cost: 0.370 
      remark #15478: estimated potential speedup: 5.330 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at src/single_node_512_bt.cpp(150,3)
   <Remainder loop for vectorization>
      remark #15388: vectorization support: reference C[i] has aligned access   [ src/single_node_512_bt.cpp(151,5) ]
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 1.222
      remark #15301: REMAINDER LOOP WAS VECTORIZED
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 4 
      remark #15477: vector cost: 0.370 
      remark #15478: estimated potential speedup: 5.330 
      remark #15488: --- end vector cost summary ---
   LOOP END
LOOP END

LOOP BEGIN at src/single_node_512_bt.cpp(160,3)
   remark #15382: vectorization support: call to function __kmpc_ok_to_fork cannot be vectorized   [ src/single_node_512_bt.cpp(81,1) ]
   remark #15382: vectorization support: call to function __kmpc_fork_call cannot be vectorized   [ src/single_node_512_bt.cpp(81,1) ]
   remark #15382: vectorization support: call to function __kmpc_serialized_parallel cannot be vectorized   [ src/single_node_512_bt.cpp(81,1) ]
   remark #15382: vectorization support: call to function .0 cannot be vectorized   [ src/single_node_512_bt.cpp(81,1) ]
   remark #15382: vectorization support: call to function __kmpc_end_serialized_parallel cannot be vectorized   [ src/single_node_512_bt.cpp(81,1) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between tile1 (161:5) and tile1 (81:1)
   remark #15346: vector dependence: assumed OUTPUT dependence between tile1 (81:1) and tile1 (161:5)
LOOP END

LOOP BEGIN at src/single_node_512_bt.cpp(169,3)
   remark #15382: vectorization support: call to function printf(const char *, ...) cannot be vectorized   [ src/single_node_512_bt.cpp(171,7) ]
   remark #15382: vectorization support: call to function printf(const char *, ...) cannot be vectorized   [ src/single_node_512_bt.cpp(173,5) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between call:printf(const char *, ...) (171:7) and call:printf(const char *, ...) (173:5)
   remark #15346: vector dependence: assumed OUTPUT dependence between call:printf(const char *, ...) (173:5) and call:printf(const char *, ...) (171:7)

   LOOP BEGIN at src/single_node_512_bt.cpp(170,5)
      remark #15382: vectorization support: call to function printf(const char *, ...) cannot be vectorized   [ src/single_node_512_bt.cpp(171,7) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
   LOOP END

   LOOP BEGIN at src/single_node_512_bt.cpp(170,5)
   LOOP END

   LOOP BEGIN at src/single_node_512_bt.cpp(170,5)
   LOOP END

   LOOP BEGIN at src/single_node_512_bt.cpp(170,5)
   LOOP END

   LOOP BEGIN at src/single_node_512_bt.cpp(170,5)
   LOOP END

   LOOP BEGIN at src/single_node_512_bt.cpp(170,5)
   LOOP END
LOOP END

LOOP BEGIN at src/single_node_512_bt.cpp(81,1) inlined into src/single_node_512_bt.cpp(161,5)
   remark #15382: vectorization support: call to function tiled_level_3(int, int, double *, double *, double *) cannot be vectorized   [ src/single_node_512_bt.cpp(85,9) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
LOOP END

LOOP BEGIN at src/single_node_512_bt.cpp(81,1) inlined into src/single_node_512_bt.cpp(161,5)
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 0.013
   remark #15300: LOOP WAS VECTORIZED
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 23 
   remark #15477: vector cost: 9.370 
   remark #15478: estimated potential speedup: 2.350 
   remark #15482: vectorized math library calls: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/single_node_512_bt.cpp(81,1) inlined into src/single_node_512_bt.cpp(161,5)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 0.114
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 23 
   remark #15477: vector cost: 9.370 
   remark #15478: estimated potential speedup: 2.350 
   remark #15482: vectorized math library calls: 1 
   remark #15488: --- end vector cost summary ---
LOOP END
===========================================================================

Begin optimization report for: tiled_level_3(int, int, double *, double *, double *)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at src/single_node_512_bt.cpp(66,1)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED

    Report from: Vector & Auto-parallelization optimizations [vec, par]


LOOP BEGIN at src/single_node_512_bt.cpp(67,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (58:7)
   remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (58:7) and (C+i_n*8)[J] (23:22)

   LOOP BEGIN at src/single_node_512_bt.cpp(18,3) inlined into src/single_node_512_bt.cpp(70,9)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (58:7)
      remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (58:7) and (C+i_n*8)[J] (23:22)

      LOOP BEGIN at src/single_node_512_bt.cpp(19,5) inlined into src/single_node_512_bt.cpp(70,9)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (58:7)
         remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (58:7) and (C+i_n*8)[J] (23:22)

         LOOP BEGIN at src/single_node_512_bt.cpp(31,7) inlined into src/single_node_512_bt.cpp(70,9)
         <Peeled>
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed ANTI dependence between c0_0 (39:16) and c0_0 (39:16)
            remark #15346: vector dependence: assumed FLOW dependence between c0_0 (39:16) and c0_0 (39:16)
            remark #15346: vector dependence: assumed FLOW dependence between c0_0 (39:16) and c0_0 (39:16)
            remark #15346: vector dependence: assumed ANTI dependence between c0_0 (39:16) and c0_0 (39:16)
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: mat_mult_block(int, double *, double *, double *)

    Report from: Vector & Auto-parallelization optimizations [vec, par]


LOOP BEGIN at src/single_node_512_bt.cpp(18,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (58:7)
   remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (58:7) and (C+i_n*8)[J] (23:22)

   LOOP BEGIN at src/single_node_512_bt.cpp(19,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (58:7)
      remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (58:7) and (C+i_n*8)[J] (23:22)

      LOOP BEGIN at src/single_node_512_bt.cpp(31,7)
      <Peeled>
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed ANTI dependence between c0_0 (39:16) and c0_0 (39:16)
         remark #15346: vector dependence: assumed FLOW dependence between c0_0 (39:16) and c0_0 (39:16)
         remark #15346: vector dependence: assumed FLOW dependence between c0_0 (39:16) and c0_0 (39:16)
         remark #15346: vector dependence: assumed ANTI dependence between c0_0 (39:16) and c0_0 (39:16)
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: tiled_level_2(int, int, int, int, double *, double *, double *)

    Report from: OpenMP optimizations [openmp]

OpenMP Construct at src/single_node_512_bt.cpp(81,1)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED

    Report from: Vector & Auto-parallelization optimizations [vec, par]


LOOP BEGIN at src/single_node_512_bt.cpp(81,1)
   remark #15382: vectorization support: call to function tiled_level_3(int, int, double *, double *, double *) cannot be vectorized   [ src/single_node_512_bt.cpp(85,9) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
LOOP END

LOOP BEGIN at src/single_node_512_bt.cpp(81,1)
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 0.013
   remark #15300: LOOP WAS VECTORIZED
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 23 
   remark #15477: vector cost: 9.370 
   remark #15478: estimated potential speedup: 2.350 
   remark #15482: vectorized math library calls: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/single_node_512_bt.cpp(81,1)
<Remainder loop for vectorization>
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 0.114
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 23 
   remark #15477: vector cost: 9.370 
   remark #15478: estimated potential speedup: 2.350 
   remark #15482: vectorized math library calls: 1 
   remark #15488: --- end vector cost summary ---
LOOP END
===========================================================================
