Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.2.0 Build 20210228_000000

Compiler options: -qopenmp -qopenmp-simd -Ofast -qopt-report=5 -qopt-report-phase=vec,openmp,par -xCORE-AVX512 -qopt-zmm-usage=high -o release/single_node_512

Begin optimization report for: main(int, char **)

    Report from: Vector & Auto-parallelization optimizations [vec, par]


LOOP BEGIN at src/single_node_512.cpp(131,3)
   remark #15388: vectorization support: reference A[i] has aligned access   [ src/single_node_512.cpp(132,5) ]
   remark #15305: vectorization support: vector length 8
   remark #15399: vectorization support: unroll factor set to 2
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 6 
   remark #15477: vector cost: 0.500 
   remark #15478: estimated potential speedup: 11.250 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/single_node_512.cpp(131,3)
<Remainder loop for vectorization>
   remark #15388: vectorization support: reference A[i] has aligned access   [ src/single_node_512.cpp(132,5) ]
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 1.000
   remark #15301: REMAINDER LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 6 
   remark #15477: vector cost: 0.500 
   remark #15478: estimated potential speedup: 11.250 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/single_node_512.cpp(135,3)
   remark #15388: vectorization support: reference B[i] has aligned access   [ src/single_node_512.cpp(136,5) ]
   remark #15305: vectorization support: vector length 8
   remark #15399: vectorization support: unroll factor set to 2
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 7 
   remark #15477: vector cost: 0.500 
   remark #15478: estimated potential speedup: 13.120 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/single_node_512.cpp(135,3)
<Remainder loop for vectorization>
   remark #15388: vectorization support: reference B[i] has aligned access   [ src/single_node_512.cpp(136,5) ]
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 1.000
   remark #15301: REMAINDER LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 7 
   remark #15477: vector cost: 0.500 
   remark #15478: estimated potential speedup: 13.120 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/single_node_512.cpp(139,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/single_node_512.cpp(139,3)
      remark #15388: vectorization support: reference C[i] has aligned access   [ src/single_node_512.cpp(140,5) ]
      remark #15305: vectorization support: vector length 8
      remark #15300: LOOP WAS VECTORIZED
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 4 
      remark #15477: vector cost: 0.370 
      remark #15478: estimated potential speedup: 5.330 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at src/single_node_512.cpp(139,3)
   <Remainder loop for vectorization>
      remark #15388: vectorization support: reference C[i] has aligned access   [ src/single_node_512.cpp(140,5) ]
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 1.222
      remark #15301: REMAINDER LOOP WAS VECTORIZED
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 4 
      remark #15477: vector cost: 0.370 
      remark #15478: estimated potential speedup: 5.330 
      remark #15488: --- end vector cost summary ---
   LOOP END
LOOP END

LOOP BEGIN at src/single_node_512.cpp(151,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
   remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

   LOOP BEGIN at src/single_node_512.cpp(65,3) inlined into src/single_node_512.cpp(152,7)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
      remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

      LOOP BEGIN at src/single_node_512.cpp(66,5) inlined into src/single_node_512.cpp(152,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
         remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

         LOOP BEGIN at src/single_node_512.cpp(67,7) inlined into src/single_node_512.cpp(152,7)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
            remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

            LOOP BEGIN at src/single_node_512.cpp(18,3) inlined into src/single_node_512.cpp(152,7)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization
               remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
               remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

               LOOP BEGIN at src/single_node_512.cpp(21,5) inlined into src/single_node_512.cpp(152,7)
                  remark #15344: loop was not vectorized: vector dependence prevents vectorization
                  remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
                  remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

                  LOOP BEGIN at src/single_node_512.cpp(31,7) inlined into src/single_node_512.cpp(152,7)
                  <Peeled>
                     remark #15344: loop was not vectorized: vector dependence prevents vectorization
                     remark #15346: vector dependence: assumed ANTI dependence between c0_0 (38:16) and c0_0 (38:16)
                     remark #15346: vector dependence: assumed FLOW dependence between c0_0 (38:16) and c0_0 (38:16)
                     remark #15346: vector dependence: assumed FLOW dependence between c0_0 (38:16) and c0_0 (38:16)
                     remark #15346: vector dependence: assumed ANTI dependence between c0_0 (38:16) and c0_0 (38:16)
                  LOOP END
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/single_node_512.cpp(79,3) inlined into src/single_node_512.cpp(158,7)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/single_node_512.cpp(80,5) inlined into src/single_node_512.cpp(158,7)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/single_node_512.cpp(81,7) inlined into src/single_node_512.cpp(158,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
         remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

         LOOP BEGIN at src/single_node_512.cpp(65,3) inlined into src/single_node_512.cpp(158,7)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
            remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

            LOOP BEGIN at src/single_node_512.cpp(66,5) inlined into src/single_node_512.cpp(158,7)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization
               remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
               remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

               LOOP BEGIN at src/single_node_512.cpp(67,7) inlined into src/single_node_512.cpp(158,7)
                  remark #15344: loop was not vectorized: vector dependence prevents vectorization
                  remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
                  remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

                  LOOP BEGIN at src/single_node_512.cpp(18,3) inlined into src/single_node_512.cpp(158,7)
                     remark #15344: loop was not vectorized: vector dependence prevents vectorization
                     remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
                     remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

                     LOOP BEGIN at src/single_node_512.cpp(21,5) inlined into src/single_node_512.cpp(158,7)
                        remark #15344: loop was not vectorized: vector dependence prevents vectorization
                        remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
                        remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

                        LOOP BEGIN at src/single_node_512.cpp(31,7) inlined into src/single_node_512.cpp(158,7)
                           remark #15344: loop was not vectorized: vector dependence prevents vectorization
                           remark #15346: vector dependence: assumed ANTI dependence between c0_0 (38:16) and c0_0 (38:16)
                           remark #15346: vector dependence: assumed FLOW dependence between c0_0 (38:16) and c0_0 (38:16)
                           remark #15346: vector dependence: assumed ANTI dependence between c0_0 (38:16) and c0_0 (38:16)
                        LOOP END
                     LOOP END
                  LOOP END
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/single_node_512.cpp(79,3) inlined into src/single_node_512.cpp(164,7)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/single_node_512.cpp(80,5) inlined into src/single_node_512.cpp(164,7)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/single_node_512.cpp(81,7) inlined into src/single_node_512.cpp(164,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
         remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

         LOOP BEGIN at src/single_node_512.cpp(65,3) inlined into src/single_node_512.cpp(164,7)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
            remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

            LOOP BEGIN at src/single_node_512.cpp(66,5) inlined into src/single_node_512.cpp(164,7)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization
               remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
               remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

               LOOP BEGIN at src/single_node_512.cpp(67,7) inlined into src/single_node_512.cpp(164,7)
                  remark #15344: loop was not vectorized: vector dependence prevents vectorization
                  remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
                  remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

                  LOOP BEGIN at src/single_node_512.cpp(18,3) inlined into src/single_node_512.cpp(164,7)
                     remark #15344: loop was not vectorized: vector dependence prevents vectorization
                     remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
                     remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

                     LOOP BEGIN at src/single_node_512.cpp(21,5) inlined into src/single_node_512.cpp(164,7)
                        remark #15344: loop was not vectorized: vector dependence prevents vectorization
                        remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
                        remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

                        LOOP BEGIN at src/single_node_512.cpp(31,7) inlined into src/single_node_512.cpp(164,7)
                           remark #15344: loop was not vectorized: vector dependence prevents vectorization
                           remark #15346: vector dependence: assumed ANTI dependence between c0_0 (38:16) and c0_0 (38:16)
                           remark #15346: vector dependence: assumed FLOW dependence between c0_0 (38:16) and c0_0 (38:16)
                           remark #15346: vector dependence: assumed ANTI dependence between c0_0 (38:16) and c0_0 (38:16)
                        LOOP END
                     LOOP END
                  LOOP END
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/single_node_512.cpp(169,5)
   remark #15382: vectorization support: call to function mat_mult_block(int, double *, double *, double *) cannot be vectorized   [ src/single_node_512.cpp(170,7) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
LOOP END

LOOP BEGIN at src/single_node_512.cpp(181,3)
   remark #15382: vectorization support: call to function printf(const char *, ...) cannot be vectorized   [ src/single_node_512.cpp(183,7) ]
   remark #15382: vectorization support: call to function printf(const char *, ...) cannot be vectorized   [ src/single_node_512.cpp(185,5) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between call:printf(const char *, ...) (183:7) and call:printf(const char *, ...) (185:5)
   remark #15346: vector dependence: assumed OUTPUT dependence between call:printf(const char *, ...) (185:5) and call:printf(const char *, ...) (183:7)

   LOOP BEGIN at src/single_node_512.cpp(182,5)
      remark #15382: vectorization support: call to function printf(const char *, ...) cannot be vectorized   [ src/single_node_512.cpp(183,7) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
   LOOP END

   LOOP BEGIN at src/single_node_512.cpp(182,5)
   LOOP END

   LOOP BEGIN at src/single_node_512.cpp(182,5)
   LOOP END

   LOOP BEGIN at src/single_node_512.cpp(182,5)
   LOOP END

   LOOP BEGIN at src/single_node_512.cpp(182,5)
   LOOP END

   LOOP BEGIN at src/single_node_512.cpp(182,5)
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at src/single_node_512.cpp(157,5)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at src/single_node_512.cpp(163,5)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification

   LOOP BEGIN at src/single_node_512.cpp(93,3) inlined into src/single_node_512.cpp(164,7)
      remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification

      LOOP BEGIN at src/single_node_512.cpp(94,5) inlined into src/single_node_512.cpp(164,7)
         remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification

         LOOP BEGIN at src/single_node_512.cpp(95,7) inlined into src/single_node_512.cpp(164,7)
            remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: mat_mult_block(int, double *, double *, double *)

    Report from: Vector & Auto-parallelization optimizations [vec, par]


LOOP BEGIN at src/single_node_512.cpp(18,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
   remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

   LOOP BEGIN at src/single_node_512.cpp(21,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
      remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

      LOOP BEGIN at src/single_node_512.cpp(31,7)
      <Peeled>
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed ANTI dependence between c0_0 (38:16) and c0_0 (38:16)
         remark #15346: vector dependence: assumed FLOW dependence between c0_0 (38:16) and c0_0 (38:16)
         remark #15346: vector dependence: assumed FLOW dependence between c0_0 (38:16) and c0_0 (38:16)
         remark #15346: vector dependence: assumed ANTI dependence between c0_0 (38:16) and c0_0 (38:16)
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: tiled_level_3(int, int, double *, double *, double *)

    Report from: Vector & Auto-parallelization optimizations [vec, par]


LOOP BEGIN at src/single_node_512.cpp(65,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
   remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

   LOOP BEGIN at src/single_node_512.cpp(66,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
      remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

      LOOP BEGIN at src/single_node_512.cpp(67,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
         remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

         LOOP BEGIN at src/single_node_512.cpp(18,3) inlined into src/single_node_512.cpp(68,9)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
            remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

            LOOP BEGIN at src/single_node_512.cpp(21,5) inlined into src/single_node_512.cpp(68,9)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization
               remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
               remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

               LOOP BEGIN at src/single_node_512.cpp(31,7) inlined into src/single_node_512.cpp(68,9)
               <Peeled>
                  remark #15344: loop was not vectorized: vector dependence prevents vectorization
                  remark #15346: vector dependence: assumed ANTI dependence between c0_0 (38:16) and c0_0 (38:16)
                  remark #15346: vector dependence: assumed FLOW dependence between c0_0 (38:16) and c0_0 (38:16)
                  remark #15346: vector dependence: assumed FLOW dependence between c0_0 (38:16) and c0_0 (38:16)
                  remark #15346: vector dependence: assumed ANTI dependence between c0_0 (38:16) and c0_0 (38:16)
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: tiled_level_2(int, int, double *, double *, double *)

    Report from: Vector & Auto-parallelization optimizations [vec, par]


LOOP BEGIN at src/single_node_512.cpp(79,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/single_node_512.cpp(80,5)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/single_node_512.cpp(81,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
         remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

         LOOP BEGIN at src/single_node_512.cpp(65,3) inlined into src/single_node_512.cpp(82,9)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
            remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

            LOOP BEGIN at src/single_node_512.cpp(66,5) inlined into src/single_node_512.cpp(82,9)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization
               remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
               remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

               LOOP BEGIN at src/single_node_512.cpp(67,7) inlined into src/single_node_512.cpp(82,9)
                  remark #15344: loop was not vectorized: vector dependence prevents vectorization
                  remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
                  remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

                  LOOP BEGIN at src/single_node_512.cpp(18,3) inlined into src/single_node_512.cpp(82,9)
                     remark #15344: loop was not vectorized: vector dependence prevents vectorization
                     remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
                     remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

                     LOOP BEGIN at src/single_node_512.cpp(21,5) inlined into src/single_node_512.cpp(82,9)
                        remark #15344: loop was not vectorized: vector dependence prevents vectorization
                        remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
                        remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

                        LOOP BEGIN at src/single_node_512.cpp(31,7) inlined into src/single_node_512.cpp(82,9)
                           remark #15344: loop was not vectorized: vector dependence prevents vectorization
                           remark #15346: vector dependence: assumed ANTI dependence between c0_0 (38:16) and c0_0 (38:16)
                           remark #15346: vector dependence: assumed FLOW dependence between c0_0 (38:16) and c0_0 (38:16)
                           remark #15346: vector dependence: assumed ANTI dependence between c0_0 (38:16) and c0_0 (38:16)
                        LOOP END
                     LOOP END
                  LOOP END
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: tiled_level_1(int, int, int, int, double *, double *, double *)

    Report from: Vector & Auto-parallelization optimizations [vec, par]


LOOP BEGIN at src/single_node_512.cpp(79,3) inlined into src/single_node_512.cpp(96,9)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/single_node_512.cpp(80,5) inlined into src/single_node_512.cpp(96,9)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/single_node_512.cpp(81,7) inlined into src/single_node_512.cpp(96,9)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
         remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

         LOOP BEGIN at src/single_node_512.cpp(65,3) inlined into src/single_node_512.cpp(96,9)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
            remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

            LOOP BEGIN at src/single_node_512.cpp(66,5) inlined into src/single_node_512.cpp(96,9)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization
               remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
               remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

               LOOP BEGIN at src/single_node_512.cpp(67,7) inlined into src/single_node_512.cpp(96,9)
                  remark #15344: loop was not vectorized: vector dependence prevents vectorization
                  remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
                  remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

                  LOOP BEGIN at src/single_node_512.cpp(18,3) inlined into src/single_node_512.cpp(96,9)
                     remark #15344: loop was not vectorized: vector dependence prevents vectorization
                     remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
                     remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

                     LOOP BEGIN at src/single_node_512.cpp(21,5) inlined into src/single_node_512.cpp(96,9)
                        remark #15344: loop was not vectorized: vector dependence prevents vectorization
                        remark #15346: vector dependence: assumed ANTI dependence between (C+i_n*8)[J] (23:22) and (C+i_n*8+thN*8)[J+8] (57:7)
                        remark #15346: vector dependence: assumed FLOW dependence between (C+i_n*8+thN*8)[J+8] (57:7) and (C+i_n*8)[J] (23:22)

                        LOOP BEGIN at src/single_node_512.cpp(31,7) inlined into src/single_node_512.cpp(96,9)
                           remark #15344: loop was not vectorized: vector dependence prevents vectorization
                           remark #15346: vector dependence: assumed ANTI dependence between c0_0 (38:16) and c0_0 (38:16)
                           remark #15346: vector dependence: assumed FLOW dependence between c0_0 (38:16) and c0_0 (38:16)
                           remark #15346: vector dependence: assumed ANTI dependence between c0_0 (38:16) and c0_0 (38:16)
                        LOOP END
                     LOOP END
                  LOOP END
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at src/single_node_512.cpp(93,3)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification

   LOOP BEGIN at src/single_node_512.cpp(94,5)
      remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification

      LOOP BEGIN at src/single_node_512.cpp(95,7)
         remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification
      LOOP END
   LOOP END
LOOP END
===========================================================================
