Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.2.0 Build 20210228_000000

Compiler options: -qopenmp -qopenmp-simd -Ofast -qopt-report=5 -qopt-report-phase=vec,openmp,par -xCORE-AVX512 -qopt-zmm-usage=high -o release/single_node_512

Begin optimization report for: main(int, char **)

    Report from: Vector & Auto-parallelization optimizations [vec, par]


LOOP BEGIN at src/single_node_512.cpp(165,3)
   remark #15388: vectorization support: reference A[i] has aligned access   [ src/single_node_512.cpp(166,5) ]
   remark #15305: vectorization support: vector length 8
   remark #15399: vectorization support: unroll factor set to 2
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 6 
   remark #15477: vector cost: 0.500 
   remark #15478: estimated potential speedup: 11.250 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/single_node_512.cpp(165,3)
<Remainder loop for vectorization>
   remark #15388: vectorization support: reference A[i] has aligned access   [ src/single_node_512.cpp(166,5) ]
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 1.000
   remark #15301: REMAINDER LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 6 
   remark #15477: vector cost: 0.500 
   remark #15478: estimated potential speedup: 11.250 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/single_node_512.cpp(169,3)
   remark #15388: vectorization support: reference B[i] has aligned access   [ src/single_node_512.cpp(170,5) ]
   remark #15305: vectorization support: vector length 8
   remark #15399: vectorization support: unroll factor set to 2
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 7 
   remark #15477: vector cost: 0.500 
   remark #15478: estimated potential speedup: 13.120 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/single_node_512.cpp(169,3)
<Remainder loop for vectorization>
   remark #15388: vectorization support: reference B[i] has aligned access   [ src/single_node_512.cpp(170,5) ]
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 1.000
   remark #15301: REMAINDER LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 7 
   remark #15477: vector cost: 0.500 
   remark #15478: estimated potential speedup: 13.120 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/single_node_512.cpp(173,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at src/single_node_512.cpp(173,3)
      remark #15388: vectorization support: reference C[i] has aligned access   [ src/single_node_512.cpp(174,5) ]
      remark #15305: vectorization support: vector length 8
      remark #15300: LOOP WAS VECTORIZED
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 4 
      remark #15477: vector cost: 0.370 
      remark #15478: estimated potential speedup: 5.330 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at src/single_node_512.cpp(173,3)
   <Remainder loop for vectorization>
      remark #15388: vectorization support: reference C[i] has aligned access   [ src/single_node_512.cpp(174,5) ]
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 1.222
      remark #15301: REMAINDER LOOP WAS VECTORIZED
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 4 
      remark #15477: vector cost: 0.370 
      remark #15478: estimated potential speedup: 5.330 
      remark #15488: --- end vector cost summary ---
   LOOP END
LOOP END

LOOP BEGIN at src/single_node_512.cpp(184,5)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/single_node_512.cpp(99,3) inlined into src/single_node_512.cpp(185,7)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/single_node_512.cpp(100,5) inlined into src/single_node_512.cpp(185,7)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/single_node_512.cpp(101,7) inlined into src/single_node_512.cpp(185,7)
            remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

            LOOP BEGIN at src/single_node_512.cpp(28,3) inlined into src/single_node_512.cpp(185,7)
               remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

               LOOP BEGIN at src/single_node_512.cpp(31,5) inlined into src/single_node_512.cpp(185,7)
                  remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

                  LOOP BEGIN at src/single_node_512.cpp(49,7) inlined into src/single_node_512.cpp(185,7)
                  <Peeled>
                     remark #15344: loop was not vectorized: vector dependence prevents vectorization
                     remark #15346: vector dependence: assumed ANTI dependence between c0_0 (56:16) and c0_0 (56:16)
                     remark #15346: vector dependence: assumed FLOW dependence between c0_0 (56:16) and c0_0 (56:16)
                     remark #15346: vector dependence: assumed FLOW dependence between c0_0 (56:16) and c0_0 (56:16)
                     remark #15346: vector dependence: assumed ANTI dependence between c0_0 (56:16) and c0_0 (56:16)
                  LOOP END
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/single_node_512.cpp(113,3) inlined into src/single_node_512.cpp(191,7)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/single_node_512.cpp(114,5) inlined into src/single_node_512.cpp(191,7)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/single_node_512.cpp(115,7) inlined into src/single_node_512.cpp(191,7)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/single_node_512.cpp(99,3) inlined into src/single_node_512.cpp(191,7)
            remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

            LOOP BEGIN at src/single_node_512.cpp(100,5) inlined into src/single_node_512.cpp(191,7)
               remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

               LOOP BEGIN at src/single_node_512.cpp(101,7) inlined into src/single_node_512.cpp(191,7)
                  remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

                  LOOP BEGIN at src/single_node_512.cpp(28,3) inlined into src/single_node_512.cpp(191,7)
                     remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

                     LOOP BEGIN at src/single_node_512.cpp(31,5) inlined into src/single_node_512.cpp(191,7)
                        remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

                        LOOP BEGIN at src/single_node_512.cpp(49,7) inlined into src/single_node_512.cpp(191,7)
                           remark #15344: loop was not vectorized: vector dependence prevents vectorization
                           remark #15346: vector dependence: assumed ANTI dependence between c0_0 (56:16) and c0_0 (56:16)
                           remark #15346: vector dependence: assumed FLOW dependence between c0_0 (56:16) and c0_0 (56:16)
                           remark #15346: vector dependence: assumed ANTI dependence between c0_0 (56:16) and c0_0 (56:16)
                        LOOP END
                     LOOP END
                  LOOP END
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/single_node_512.cpp(113,3) inlined into src/single_node_512.cpp(197,7)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/single_node_512.cpp(114,5) inlined into src/single_node_512.cpp(197,7)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/single_node_512.cpp(115,7) inlined into src/single_node_512.cpp(197,7)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/single_node_512.cpp(99,3) inlined into src/single_node_512.cpp(197,7)
            remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

            LOOP BEGIN at src/single_node_512.cpp(100,5) inlined into src/single_node_512.cpp(197,7)
               remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

               LOOP BEGIN at src/single_node_512.cpp(101,7) inlined into src/single_node_512.cpp(197,7)
                  remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

                  LOOP BEGIN at src/single_node_512.cpp(28,3) inlined into src/single_node_512.cpp(197,7)
                     remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

                     LOOP BEGIN at src/single_node_512.cpp(31,5) inlined into src/single_node_512.cpp(197,7)
                        remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

                        LOOP BEGIN at src/single_node_512.cpp(49,7) inlined into src/single_node_512.cpp(197,7)
                           remark #15344: loop was not vectorized: vector dependence prevents vectorization
                           remark #15346: vector dependence: assumed ANTI dependence between c0_0 (56:16) and c0_0 (56:16)
                           remark #15346: vector dependence: assumed FLOW dependence between c0_0 (56:16) and c0_0 (56:16)
                           remark #15346: vector dependence: assumed ANTI dependence between c0_0 (56:16) and c0_0 (56:16)
                        LOOP END
                     LOOP END
                  LOOP END
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at src/single_node_512.cpp(202,5)
   remark #15382: vectorization support: call to function mat_mult_block(int, double *, double *, double *) cannot be vectorized   [ src/single_node_512.cpp(203,7) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
LOOP END

LOOP BEGIN at src/single_node_512.cpp(214,3)
   remark #15382: vectorization support: call to function printf(const char *, ...) cannot be vectorized   [ src/single_node_512.cpp(216,7) ]
   remark #15382: vectorization support: call to function printf(const char *, ...) cannot be vectorized   [ src/single_node_512.cpp(218,5) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between call:printf(const char *, ...) (216:7) and call:printf(const char *, ...) (218:5)
   remark #15346: vector dependence: assumed OUTPUT dependence between call:printf(const char *, ...) (218:5) and call:printf(const char *, ...) (216:7)

   LOOP BEGIN at src/single_node_512.cpp(215,5)
      remark #15382: vectorization support: call to function printf(const char *, ...) cannot be vectorized   [ src/single_node_512.cpp(216,7) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
   LOOP END

   LOOP BEGIN at src/single_node_512.cpp(215,5)
   LOOP END

   LOOP BEGIN at src/single_node_512.cpp(215,5)
   LOOP END

   LOOP BEGIN at src/single_node_512.cpp(215,5)
   LOOP END

   LOOP BEGIN at src/single_node_512.cpp(215,5)
   LOOP END

   LOOP BEGIN at src/single_node_512.cpp(215,5)
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at src/single_node_512.cpp(190,5)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at src/single_node_512.cpp(196,5)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification

   LOOP BEGIN at src/single_node_512.cpp(127,3) inlined into src/single_node_512.cpp(197,7)
      remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification

      LOOP BEGIN at src/single_node_512.cpp(128,5) inlined into src/single_node_512.cpp(197,7)
         remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification

         LOOP BEGIN at src/single_node_512.cpp(129,7) inlined into src/single_node_512.cpp(197,7)
            remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: mat_mult_block(int, double *, double *, double *)

    Report from: Vector & Auto-parallelization optimizations [vec, par]


LOOP BEGIN at src/single_node_512.cpp(28,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/single_node_512.cpp(31,5)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/single_node_512.cpp(49,7)
      <Peeled>
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed ANTI dependence between c0_0 (56:16) and c0_0 (56:16)
         remark #15346: vector dependence: assumed FLOW dependence between c0_0 (56:16) and c0_0 (56:16)
         remark #15346: vector dependence: assumed FLOW dependence between c0_0 (56:16) and c0_0 (56:16)
         remark #15346: vector dependence: assumed ANTI dependence between c0_0 (56:16) and c0_0 (56:16)
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: tiled_level_3(int, int, double *, double *, double *)

    Report from: Vector & Auto-parallelization optimizations [vec, par]


LOOP BEGIN at src/single_node_512.cpp(99,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/single_node_512.cpp(100,5)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/single_node_512.cpp(101,7)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/single_node_512.cpp(28,3) inlined into src/single_node_512.cpp(102,9)
            remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

            LOOP BEGIN at src/single_node_512.cpp(31,5) inlined into src/single_node_512.cpp(102,9)
               remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

               LOOP BEGIN at src/single_node_512.cpp(49,7) inlined into src/single_node_512.cpp(102,9)
               <Peeled>
                  remark #15344: loop was not vectorized: vector dependence prevents vectorization
                  remark #15346: vector dependence: assumed ANTI dependence between c0_0 (56:16) and c0_0 (56:16)
                  remark #15346: vector dependence: assumed FLOW dependence between c0_0 (56:16) and c0_0 (56:16)
                  remark #15346: vector dependence: assumed FLOW dependence between c0_0 (56:16) and c0_0 (56:16)
                  remark #15346: vector dependence: assumed ANTI dependence between c0_0 (56:16) and c0_0 (56:16)
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: tiled_level_2(int, int, double *, double *, double *)

    Report from: Vector & Auto-parallelization optimizations [vec, par]


LOOP BEGIN at src/single_node_512.cpp(113,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/single_node_512.cpp(114,5)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/single_node_512.cpp(115,7)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/single_node_512.cpp(99,3) inlined into src/single_node_512.cpp(116,9)
            remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

            LOOP BEGIN at src/single_node_512.cpp(100,5) inlined into src/single_node_512.cpp(116,9)
               remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

               LOOP BEGIN at src/single_node_512.cpp(101,7) inlined into src/single_node_512.cpp(116,9)
                  remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

                  LOOP BEGIN at src/single_node_512.cpp(28,3) inlined into src/single_node_512.cpp(116,9)
                     remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

                     LOOP BEGIN at src/single_node_512.cpp(31,5) inlined into src/single_node_512.cpp(116,9)
                        remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

                        LOOP BEGIN at src/single_node_512.cpp(49,7) inlined into src/single_node_512.cpp(116,9)
                           remark #15344: loop was not vectorized: vector dependence prevents vectorization
                           remark #15346: vector dependence: assumed ANTI dependence between c0_0 (56:16) and c0_0 (56:16)
                           remark #15346: vector dependence: assumed FLOW dependence between c0_0 (56:16) and c0_0 (56:16)
                           remark #15346: vector dependence: assumed ANTI dependence between c0_0 (56:16) and c0_0 (56:16)
                        LOOP END
                     LOOP END
                  LOOP END
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: tiled_level_1(int, int, int, int, double *, double *, double *)

    Report from: Vector & Auto-parallelization optimizations [vec, par]


LOOP BEGIN at src/single_node_512.cpp(113,3) inlined into src/single_node_512.cpp(130,9)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at src/single_node_512.cpp(114,5) inlined into src/single_node_512.cpp(130,9)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at src/single_node_512.cpp(115,7) inlined into src/single_node_512.cpp(130,9)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at src/single_node_512.cpp(99,3) inlined into src/single_node_512.cpp(130,9)
            remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

            LOOP BEGIN at src/single_node_512.cpp(100,5) inlined into src/single_node_512.cpp(130,9)
               remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

               LOOP BEGIN at src/single_node_512.cpp(101,7) inlined into src/single_node_512.cpp(130,9)
                  remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

                  LOOP BEGIN at src/single_node_512.cpp(28,3) inlined into src/single_node_512.cpp(130,9)
                     remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

                     LOOP BEGIN at src/single_node_512.cpp(31,5) inlined into src/single_node_512.cpp(130,9)
                        remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

                        LOOP BEGIN at src/single_node_512.cpp(49,7) inlined into src/single_node_512.cpp(130,9)
                           remark #15344: loop was not vectorized: vector dependence prevents vectorization
                           remark #15346: vector dependence: assumed ANTI dependence between c0_0 (56:16) and c0_0 (56:16)
                           remark #15346: vector dependence: assumed FLOW dependence between c0_0 (56:16) and c0_0 (56:16)
                           remark #15346: vector dependence: assumed ANTI dependence between c0_0 (56:16) and c0_0 (56:16)
                        LOOP END
                     LOOP END
                  LOOP END
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END


Non-optimizable loops:


LOOP BEGIN at src/single_node_512.cpp(127,3)
   remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification

   LOOP BEGIN at src/single_node_512.cpp(128,5)
      remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification

      LOOP BEGIN at src/single_node_512.cpp(129,7)
         remark #15522: loop was not vectorized: loop control flow is too complex. Try using canonical loop form from OpenMP specification
      LOOP END
   LOOP END
LOOP END
===========================================================================
